{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingLocalVersion": "/Users/0xded/dev/dbs/ghoul-shares/soljson-v0.8.17+commit.8df45f5f.js",
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingRemoteVersion": "latest",
  "editor.tabCompletion": "on",
  "editor.formatOnSave": true,
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "solidity.formatter": "prettier"
}
